<html>
    <head>
		<title>skytreesea</title> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/main.css">
        <style>
            .main{
                background-color: bisque;
                height: 95px;
            }
            .division{
                background-color:palevioletred;
                height: 20px;
            }
            .body{
                background-color:slategray ;
                height: 380px;
            }
            .main_common{
                display:inline-block;
                float: left;
                height: 50px;
                width: 16%;
                margin-top: 10px;
                margin-left: 10px;
                line-height: 50px;
                text-align-last: center;
                background-color: thistle;
            }
            </style>
	</head>
    <section id="One" class="wrapper style3">
        <div class="inner">
            <header class="align-center">
                <p>Python and Life</p>
                <h2><b>파이썬 생활 프로그래밍 & 웹 크롤링</b></h2>
            </header>
        </div>
    </section>
<body>
    <div class="division"></div>
    <div class="body">
            <img src='\images\doit1.jpg' alt="Book Information" width=260 height=350> </span>
            <span style="background-color: springgreen;width: 150px;  float: right; height: 350;"> 
                <div>
                    <b>주인장 메시지</b>
                    <br>
                    앞으로 조금씩 모습을 갖춰갈 것입니다. 기대해주세요. 
                </div>
                <span style="background:darksalmon;margin-left: 5px;"><a href="/test/templates/major.html">주요 명령어 모음</a></span>
            </span>
        <span style="background-color: whitesmoke; width: 400px; float:right; height: 350;">
            <ul>
                    <ul> 
                        <h4> <b>For beginners</b> </h4>
                        <ul>
                            <li>
                                str, int, float, list
                            </li>
                            <li>
                                def, if, while, for, range
                            </li>
                            <li>
                                <a hef="https://github.com/skytreesea/do-it-python/blob/master/02/tax.py">서비스 종류 계산하기</a>
                            </li>
                        <li>
                            <a href="https://github.com/skytreesea/do-it-python/blob/master/02/gugu.py">구구단</a>
                        </li>
                        <li>
                            <a hef="https://github.com/skytreesea/do-it-python/blob/master/03/friends.py">
                            정규식(regular expression)
                            </a>
                        </li>
                        <li>
                            <a hef="https://github.com/skytreesea/do-it-python/blob/master/04/usecsv.py">csv다루기 </a>
                        </li>
                        <br>
                <h4> <b>The world of web</b></h4>
                        <li>
                            뷰티풀수프(BeautifulSoup)
                        </li>
                        <li>
                            셀레니움(Selenium)
                        </li>
                        <li>
                            csv다루기 
                        </li>
                    </ul>
        </span>
    </div>
    <div class="division"></div>
    <div class="main">
        <div class="main_1 main_common"><b><a href="https://www.facebook.com/skytreesea/">Facebook</a></b></div>
        <div class="main_1 main_common"><b><a href="https://www.instagram.com/skytreesea/?hl=ko">Instagram</a></b></div>
        <div class="main_1 main_common"><b><a href='https://brunch.co.kr/@skytreesea'>Brunch</a></b> </div>
        <div class="main_1 main_common"><b><a href="http://www.chungnamilbo.com/news/articleList.html?sc_area=I&sc_word=skytreesea">Column</a></b></div>
        <div class="main_1 main_common"><b><a href="https://github.com/skytreesea/do-it-python">Git-Hub</a></b></div>
    </div>
  
</body>