<!doctype html>
<style type="text/css">
   .tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
   .tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
     font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
   .tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
     font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
   .tg .tg-cly1{text-align:left;vertical-align:middle}
   .tg .tg-lboi{border-color:inherit;text-align:left;vertical-align:middle}
   .tg .tg-cxho{background-color:#FF0;text-align:left;vertical-align:middle}
   </style>
   <h1 style="font-family:NotoSansKR-Bold
   ;color:darkmagenta;">파이썬에서 사용하는 주요 함수</h1>
   <div class="txc-textbox" style=" background-color: rgb(155, 177, 240);padding:5px; width: auto; height: auto;">
   <div style="background-color:rgb(247, 230, 199)"><h1 style="font-family:Nanum GothicNotoSansKR-Medium"
    ;color:rgb(69, 19, 184);">주요함수</h1></div>
   <table class="tg">
   <thead>
     <tr>
       <th class="tg-lboi">pip install&nbsp;&nbsp;&nbsp;BeautifulSoup</th>
       <th class="tg-cly1">BeautifulSoup 설치</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td class="tg-cly1">from selenium import webdriver</td>
       <td class="tg-cly1">셀레니움 웹드라이버 임포트 하기 </td>
     </tr>
     <tr>
       <td class="tg-cly1">from selenium.webdriver.common.keys import Keys</td>
       <td class="tg-cly1">셀레니움 작동 중 키 누르기 </td>
     </tr>
     <tr>
       <td class="tg-cly1">os</td>
       <td class="tg-cly1">경로이동 파일이동 등 </td>
     </tr>
     <tr>
       <td class="tg-cly1">re</td>
       <td class="tg-cly1">정규식 활용</td>
     </tr>
     <tr>
       <td class="tg-cly1">csv</td>
       <td class="tg-cly1">csv 활용하기</td>
     </tr>
     <tr>
       <td class="tg-cly1">time</td>
       <td class="tg-cly1">딜레이 하기 </td>
     </tr>
     <tr>
       <td class="tg-cly1">from bs4 import BeautifulSoup</td>
       <td class="tg-cly1">BeautifulSoup 임포트</td>
     </tr>
     <tr>
       <td class="tg-cly1">requests</td>
       <td class="tg-cly1">주요 함수들 임포트 </td>
     </tr>
     <tr>
       <td class="tg-cly1">from urllib.request import urlopen</td>
       <td class="tg-cly1">requests 가 아닌 urllib을 쓰는 방법</td>
     </tr>
     <tr>
       <td class="tg-cxho">soup = bs(requests.get(url).text, 'html.parser')</td>
       <td class="tg-cly1">뷰티풀수프 기본 명령</td>
     </tr>
     <tr>
       <td class="tg-cly1">soup.find_all('div', {'class':'item'})</td>
       <td class="tg-cly1">div 안에서 찾기: 결과물 도출 </td>
     </tr>
     <tr>
       <td class="tg-cly1">item.text</td>
       <td class="tg-cly1">i속성에서 문자열 추출하기</td>
     </tr>
     <tr>
       <td class="tg-cly1">re.sub('\n\n','',item.text)</td>
       <td class="tg-cly1">i특정 문자열 제거하기</td>
     </tr>
     <tr>
       <td class="tg-cly1">re.search('[가-힣]', item)</td>
       <td class="tg-cly1">특정 텍스트에서 문자열 추출해내기 </td>
     </tr>
   </tbody>
   </table>
   </div>