<html>
    <head>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:11px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:11px 5px;word-break:normal;}
        .tg .tg-x5q1{font-size:16px;text-align:left;vertical-align:top}
        .tg .tg-2nrb{background-color:#ecf4ff;font-size:16px;font-weight:bold;text-align:center;vertical-align:top}
        </style>
    </head>
    <body>
        <br>
    <h1> 정규식의 정의와 사용법 </h1>          
    <a href = "/index.html">
      <button style="color: #fff; background:rgb(118, 167, 223); font-size:14; border-radius:14; padding:2px 20px;" ><b><h2>HOME</h2></b></button> 
  </a>
    <table class="tg" style="undefined;table-layout: fixed; width: 700px">
    <colgroup>
    <col style="width: 57px">
    <col style="width: 82px">
    <col style="width: 275px">
    <col style="width: 252px">
    </colgroup>
    <thead>
      <tr>
        <th class="tg-2nrb" colspan="2"><span style="color:black">정의</span>   </th>
        <th class="tg-x5q1" colspan="2"><span style="color:black">특정한   패턴을 가진 문자열의 집합을 표현하기 위해 쓰이는 형식언어</span><br><span style="font-weight:normal;color:black">ex) </span><span style="color:black">특정   규칙 문자를 검색, 이메일만   추출하기 등 </span>   </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-2nrb" colspan="2">  <span style="color:black">불러오기</span></td>
        <td class="tg-x5q1" colspan="2">  &gt;&gt;&gt; <span style="color:black">import re</span>   </td>
      </tr>
      <tr>
        <td class="tg-2nrb" rowspan="4">   <br><span style="color:black">주요 </span><br>   <br><span style="color:black">명령</span> </td>
        <td class="tg-2nrb"><span style="color:black">re.search</span>   </td>
        <td class="tg-x5q1"><span style="color:black">특정   패턴을 가진 문자열을 추출</span>  </td>
        <td class="tg-x5q1"><span style="color:black">re.search(패턴,   찾을   문자열)</span>   </td>
      </tr>
      <tr>
        <td class="tg-2nrb"><span style="color:black">re.findall</span>   </td>
        <td class="tg-x5q1">&nbsp;&nbsp;&nbsp;<br><span style="font-weight:normal;color:black">특정&nbsp;&nbsp;&nbsp;패턴을 가진 문자열을 모두 찾아 리스트로 추출</span>&nbsp;&nbsp;&nbsp;</td>
        <td class="tg-x5q1"><span style="color:black">re.findall(패턴,   찾을   문자열)</span>   </td>
      </tr>
      <tr>
        <td class="tg-2nrb"><span style="color:black">re.sub</span>   </td>
        <td class="tg-x5q1">&nbsp;&nbsp;&nbsp;<br><span style="font-weight:normal;color:black">특정&nbsp;&nbsp;&nbsp;패턴을 가진 문자열을 변형</span>&nbsp;&nbsp;&nbsp;</td>
        <td class="tg-x5q1">r<span style="color:black">e.sub(패턴,   바꿀   문자열, </span><br><span style="font-weight:normal;color:black">          찾을   문자열)</span>   </td>
      </tr>
      <tr>
        <td class="tg-2nrb"><span style="color:black">re.split</span>   </td>
        <td class="tg-x5q1">   <br><span style="font-weight:normal;color:black">특정   패턴을 가진 문자열 기준으로 나눠서 리스트 각 인자로 저장함</span>   </td>
        <td class="tg-x5q1">&nbsp;&nbsp;&nbsp;<br><span style="font-weight:normal;color:black">re.split(패턴,&nbsp;&nbsp;&nbsp;찾을&nbsp;&nbsp;&nbsp;문자열)</span>&nbsp;&nbsp;&nbsp;</td>
      </tr>
    </tbody>
    </table>
</body>